<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face { font-family: FOTSeurat; src:url('FOT-Seurat Pro EB.otf'); }
        body {
            background-color: #f0eacc;
        }
        a {
            padding:10px 15px 10px 15px;
            background-color: #5AC4B9;
            text-decoration: none;
            border-radius: 20px;
            font-family: FOTSeurat;
            color:white;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        a:hover {
            background: repeating-linear-gradient(
                -45deg,
              #42918C,
              #42918C 10px,
              #57BFB5 10px,
              #57BFB5 20px
            );
            /*border: 4px solid #72E0D0;*/
            outline: 4px solid #78E3D9;
            outline-offset: -4px;
        }
        .bell-bag-ui {
            position: fixed;
            top:10px;
            right:10px;
            margin-left: auto;
            margin-right: auto;
        }
        .bell-bag {
            font-family: FOTSeurat;
            border:4px solid white;
            background-color: #B5A553;
            color: white;
            width:auto;
            border-radius: 25px;
            padding:5px 10px 5px 10px;
        }
        .bellbag-icon {
            width:25px;
            margin-bottom:-10px;
            display:block;
            margin-left:auto;
            margin-right:auto;
            filter: drop-shadow(4px -3px 0 white) 
                    drop-shadow(-3px -3px 0 white);
        }
    </style>
</head>
<body>
    <div class="bell-bag-ui">
        <img class="bellbag-icon" src="bell-bag.png">
        <div class="bell-bag">
            19,000
        </div>
    </div>
    <a class="" href="index.html">Class</a>
</body>
</html>